<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2</title>
</head>
<body>
    <header>
        <h1>Etiquetas Semánticas, CSS Grid Layout:</h1>
        <p>HTML es un lenguaje de marcado que sirve para definirla estructura y la semántica de la página web.</p>
        <img src="img/html-tagst.jpg" width="600" height="400">
    </header>
    <hr>
    <hr>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Temas
                <ul>
                    <li>Tema 1</li>
                    <li>Tema 2</li>
                </ul>
            </li>
            <li>Recursos Digitales
                <ul>
                    <li>Recurso 1</li>
                    <li>Recurso 2</li>
                </ul>
            </li> 
            <li>Aprendizaje
                <ul>
                    <li>Actividad 1</li>
                    <li>Actividad 2</li>
                </ul>
            </li>
            <li>Acerca de</li>
        </ul>
    </nav>
    <hr>
    <hr>
    <section>
        <h3>Propósito del sitio:</h3>
        <p>Este sitio web tiene como propósito desarrollar la temática de Etiquetas Semánticas, CSS Grid Layout con el fin de definir su contenido y distribución en la página web para así dinamizar las estrategias de aprendizaje de los estudiantes de la universidad y obtener como resultado de la actividad una herramienta didáctica utilizando el leguaje HTML5 de acuerdo con los requerimientos del usuario y/o cliente.</p>
        <article>
            <h3>Etiquetas Semánticas:</h3>
            <p>Las etiquetas semánticas ayudan a definir la estructura del documento y permiten que las páginas web sean mejor indexadas por los navegadores. 
            <p>Una etiqueta se califica como semántica si tiene que ver el significado es decir si nos informa sobre su contenido. Por ejemplo la etiqueta SECTION nos dice que contiene una sección o capítulo dentro de la página.</p>
            <p>Esquema:</p>
            <img src="img/etiquetas-semanticas-html.jpg" width="600" height="400">
        </article>
        <article>
            <h3>CSS Grid Layout:</h3>
            <p>Es una técnica de hoja de estilo en cascada que le permite a los desarrolladores web crear diseños complejos y adaptables con mayor facilidad en todos los motores de busqueda.</p>
            <p>CSS Grid Layout se destaca al dividir una página en regiones principales o definir la relación en términos de tamaño, posición y capa, entre partes de un control creado a partir de primitivas HTML.</p>
            <p>Esquema:</p>
            <img src="img/7vpUPMSbPfhxiUNYj5XnE6.jpg" width="600" height="400">
        </article>
    </section>
    <h3>Mockup:</h3>
    <p>Los mockups son utilizados por los diseñadores para recibir las impresiones o comentarios por parte del usuario y/o cliente. En estos bocetos se presentan de forma visual, de manera sencilla y esquematica la estructura de la página web como objetivo de definir el contenido y la distribución de estos en los espacios de la página como menús de navegación, bloques de contenido, imágenes y demás elementos que se vayan a tener en el sitio.</p>
    <p>Ejemplo:</p>
    <img src="img/Mockup.png" width="600" height="400">
    <footer>
        <p>Correo: robinsonpk456@gmail.com</p>
        <p>Skype: robinsonpk456</p>
        <p>Fecha: 30/11/2022</p>
    </footer>  
</body>
</html>